# rest-client

./: README.md  pom.xml
restclient-api/: pom.xml
restclient-api/src/main/java/org/orthodoxengineering/restclient/: AbstractRestClient.java  HttpUrlRestClient.java  JsonEntity.java  JsonEntityProvider.java  ResponseHandler.java  RestClient.java  RestException.java  XmlEntity.java  XmlEntityProvider.java
restclient-api/src/main/java/org/orthodoxengineering/restclient/typeconverters/: EntityTypeConverters.java
restclient-api/src/test/java/org/orthodoxengineering/restclient/: SimpleBean.java
restclient-api/src/test/java/org/orthodoxengineering/restclient/httpurlrestclient/: GetMethodTest.java
restclient-httpclient/: pom.xml
